Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\keycupoliciesmsvbasecurity]
"loadcontrolsinforms"=-

[HKEY_CURRENT_USER\SOFTWARE\Adobe\Adobe Acrobat\2015\AVGeneral]
"bFIPSMode"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Adobe\Adobe Acrobat\2015\Security\cDigSig\cAdobeDownload]
"bLoadSettingsFromURL"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Adobe\Adobe Acrobat\2015\Security\cDigSig\cEUTLDownload]
"bLoadSettingsFromURL"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Adobe\Adobe Acrobat\DC\AVGeneral]
"bFIPSMode"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Adobe\Adobe Acrobat\DC\Security\cDigSig\cAdobeDownload]
"bLoadSettingsFromURL"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Adobe\Adobe Acrobat\DC\Security\cDigSig\cEUTLDownload]
"bLoadSettingsFromURL"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Attachments]
"HideZoneInfoOnProperties"=dword:00000001
"SaveZoneInformation"=dword:00000002
"ScanWithAntiVirus"=dword:00000003

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoInplaceSharing"=dword:00000001
"NoPreviewPane"=dword:00000001
"NoReadingPane"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"NoDispScrSavPage"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Assistance\Client\1.0]
"NoExplicitFeedback"=dword:00000001
"NoImplicitFeedback"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Internet Explorer\Control Panel]
"FormSuggest"=dword:00000001
"FormSuggest Passwords"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Internet Explorer\Main]
"FormSuggest Passwords"="no"
"FormSuggest PW Ask"="no"
"Use FormSuggest"="no"

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\access\internet]
"donotunderlinehyperlinks"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\access\security]
"modaltrustdecisiononly"=dword:00000000
"notbpromptunsignedaddin"=dword:00000001
"requireaddinsig"=dword:00000001
"vbawarnings"=dword:00000002

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\access\settings]
"default file format"=dword:0000000c
"noconvertdialog"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\common]
"qmenable"=dword:00000000
"updatereliabilitydata"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\common\broadcast]
"disabledefaultservice"=dword:00000001
"disableprogrammaticaccess"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\common\documentinformationpanel]
"beaconing"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\common\drm]
"disablecreation"=dword:00000000
"includehtml"=dword:00000000
"requireconnection"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\common\feedback]
"enabled"=dword:00000000
"includescreenshot"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\common\fixedformat]
"disablefixedformatdocproperties"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\common\general]
"shownfirstrunoptin"=dword:00000001
"skydrivesigninoption"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\common\internet]
"opendocumentsreadwritewhilebrowsing"=dword:00000000
"relyonvml"=dword:00000000
"useonlinecontent"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\common\mailsettings]
"disablesignatures"=dword:00000000
"plainwraplen"=dword:00000084

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\common\portal]
"linkpublishingdisabled"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\common\ptwatson]
"ptwoptin"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\common\research\translation]
"useonline"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\common\roaming]
"roamingsettingsdisabled"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\common\security]
"defaultencryption12"="Microsoft Enhanced RSA and AES Cryptographic Provider,AES 256,256"
"disablehyperlinkwarning"=dword:00000000
"disablepasswordui"=dword:00000000
"drmencryptproperty"=dword:00000001
"encryptdocprops"=dword:00000001
"openxmlencryption"="Microsoft Enhanced RSA and AES Cryptographic Provider,AES 256,256"
"openxmlencryptproperty"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\common\security\trusted locations]
"allow user locations"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\common\services\fax]
"nofax"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\common\signatures]
"enablecreationofweakxpsignatures"=dword:00000001
"suppressextsigningsvcs"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\common\signin]
"signinoptions"=dword:00000002

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\common\trustcenter]
"trustbar"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\excel\internet]
"donotloadpictures"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\excel\options]
"autohyperlink"=dword:00000000
"defaultformat"=dword:00000033
"disableautorepublish"=dword:00000001
"disableautorepublishwarning"=dword:00000000
"extractdatadisableui"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\excel\options\binaryoptions]
"fglobalsheet_37_1"=dword:00000001
"fupdateext_78_1"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\excel\security]
"accessvbom"=dword:00000000
"blockcontentexecutionfrominternet"=dword:00000001
"excelbypassencryptedmacroscan"=dword:00000000
"extensionhardening"=dword:00000001
"notbpromptunsignedaddin"=dword:00000001
"requireaddinsig"=dword:00000001
"vbawarnings"=dword:00000002
"webservicefunctionwarnings"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\excel\security\fileblock]
"dbasefiles"=dword:00000002
"difandsylkfiles"=dword:00000002
"excel12betafilesfromconverters"=dword:00000001
"htmlandxmlssfiles"=dword:00000002
"openinprotectedview"=dword:00000000
"xl2macros"=dword:00000002
"xl2worksheets"=dword:00000002
"xl3macros"=dword:00000002
"xl3worksheets"=dword:00000002
"xl4macros"=dword:00000002
"xl4workbooks"=dword:00000002
"xl4worksheets"=dword:00000002
"xl9597workbooksandtemplates"=dword:00000005
"xl95workbooks"=dword:00000005

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\excel\security\filevalidation]
"disableeditfrompv"=dword:00000001
"enableonload"=dword:00000001
"openinprotectedview"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\excel\security\protectedview]
"disableattachmentsinpv"=dword:00000000
"disableinternetfilesinpv"=dword:00000000
"disableunsafelocationsinpv"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\excel\security\trusted locations]
"alllocationsdisabled"=dword:00000001
"allownetworklocations"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\firstrun]
"bootedrtm"=dword:00000001
"disablemovie"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\gfx]
"disablescreenshotautohyperlink"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\infopath]
"disableinfopath2003emailforms"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\infopath\deployment]
"cachemailxsn"=dword:00000000
"mailxsnwithxml"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\infopath\editor\offline]
"cachedmodestatus"=dword:00000002

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\infopath\security]
"allowinternetsolutions"=dword:00000000
"disallowattachmentcustomization"=dword:00000001
"editoractivexbeaconingui"=dword:00000001
"emailformsbeaconingui"=dword:00000001
"emailformsruncodeandscript"=dword:00000001
"enablefulltrustemailforms"=dword:00000000
"enableinternetemailforms"=dword:00000000
"enableintranetemailforms"=dword:00000000
"enablerestrictedemailforms"=dword:00000000
"gradualupgraderedirection"=dword:00000002
"infopathbeaconingui"=dword:00000001
"notbpromptunsignedaddin"=dword:00000001
"requireaddinsig"=dword:00000001
"runfulltrustsolutions"=dword:00000000
"runmanagedcodefrominternet"=dword:00000001
"signaturewarning"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\infopath\security\trusted locations]
"alllocationsdisabled"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\meetings\profile]
"serverui"=dword:00000002

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\ms project\security]
"notbpromptunsignedaddin"=dword:00000001
"requireaddinsig"=dword:00000001
"trustwss"=dword:00000000
"vbawarnings"=dword:00000002

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\osm]
"enablefileobfuscation"=dword:00000001
"enablelogging"=dword:00000001
"enableupload"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\outlook]
"disableantispam"=dword:00000000
"disallowattachmentcustomization"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\outlook\options\autoformat]
"pgrfafo_25_1"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\outlook\options\calendar]
"disableweather"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\outlook\options\general]
"check default client"=dword:00000001
"msgformat"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\outlook\options\mail]
"blockextcontent"=dword:00000001
"disableinfopathforms"=dword:00000001
"editorpreference"=dword:00010000
"internet"=dword:00000000
"intranet"=dword:00000000
"junkmailenablelinks"=dword:00000000
"junkmailtrustcontacts"=dword:00000001
"junkmailtrustoutgoingrecipients"=dword:00000000
"message plain format mime"=dword:00000001
"message rtf format"=dword:00000001
"readasplain"=dword:00000001
"readsignedasplain"=dword:00000001
"trustedzone"=dword:00000000
"unblocksafezone"=dword:00000001
"unblockspecificsenders"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\outlook\options\pubcal]
"disabledav"=dword:00000001
"disableofficeonline"=dword:00000001
"publishcalendardetailspolicy"=dword:00004000
"restrictedaccessonly"=dword:00000001
"singleuploadonly"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\outlook\options\rss]
"disable"=dword:00000001
"enableattachments"=dword:00000000
"enablefulltexthtml"=dword:00000000
"synctosyscfl"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\outlook\options\webcal]
"disable"=dword:00000001
"enableattachments"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\outlook\rpc]
"enablerpcencryption"=dword:00000001

[HKEY_CURRENT_USER\software\policies\microsoft\office\15.0\outlook\security]
"fileextensionsremovelevel1"=-
"fileextensionsremovelevel2"=-
"outlooksecuretempfolder"=-
"addintrust"=dword:00000001
"adminsecuritymode"=dword:00000003
"allowactivexoneoffforms"=dword:00000000
"allowuserstolowerattachments"=dword:00000000
"authenticationservice"=dword:00000009
"clearsign"=dword:00000001
"dontpromptlevel1attachclose"=dword:00000000
"dontpromptlevel1attachsend"=dword:00000000
"enableoneoffformscripts"=dword:00000000
"enablerememberpwd"=dword:00000000
"externalsmime"=dword:00000000
"fipsmode"=dword:00000001
"forcedefaultprofile"=dword:00000000
"level"=dword:00000002
"minenckey"=dword:000000a8
"msgformats"=dword:00000001
"nocheckonsessionsecurity"=dword:00000001
"nondefaultstorescript"=dword:00000000
"promptoomaddressbookaccess"=dword:00000000
"promptoomaddressinformationaccess"=dword:00000000
"promptoomcustomaction"=dword:00000000
"promptoomformulaaccess"=dword:00000000
"promptoommeetingtaskrequestresponse"=dword:00000000
"promptoomsaveas"=dword:00000000
"promptoomsend"=dword:00000000
"publicfolderscript"=dword:00000000
"respondtoreceiptrequests"=dword:00000002
"sharedfolderscript"=dword:00000000
"showlevel1attach"=dword:00000000
"sigstatusnotrustdecision"=dword:00000002
"supressnamechecks"=dword:00000001
"usecrlchasing"=dword:00000001
"warnaboutinvalid"=dword:00000001

[-HKEY_CURRENT_USER\software\policies\microsoft\office\15.0\outlook\security\trustedaddins]

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\powerpoint\options]
"defaultformat"=dword:0000001b
"markupopensave"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\powerpoint\security]
"accessvbom"=dword:00000000
"blockcontentexecutionfrominternet"=dword:00000001
"downloadimages"=dword:00000000
"notbpromptunsignedaddin"=dword:00000001
"powerpointbypassencryptedmacroscan"=dword:00000000
"requireaddinsig"=dword:00000001
"runprograms"=dword:00000000
"vbawarnings"=dword:00000002

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\powerpoint\security\fileblock]
"openinprotectedview"=dword:00000000
"powerpoint12betafilesfromconverters"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\powerpoint\security\filevalidation]
"disableeditfrompv"=dword:00000001
"enableonload"=dword:00000001
"openinprotectedview"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\powerpoint\security\protectedview]
"disableattachmentsinpv"=dword:00000000
"disableinternetfilesinpv"=dword:00000000
"disableunsafelocationsinpv"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\powerpoint\security\trusted locations]
"alllocationsdisabled"=dword:00000001
"allownetworklocations"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\powerpoint\slide libraries]
"disableslideupdate"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\publisher]
"promptforbadfiles"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\publisher\security]
"notbpromptunsignedaddin"=dword:00000001
"requireaddinsig"=dword:00000001
"vbawarnings"=dword:00000002

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\visio\security]
"notbpromptunsignedaddin"=dword:00000001
"requireaddinsig"=dword:00000001
"vbawarnings"=dword:00000002

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\wef\trustedcatalogs]
"disableomexcatalogs"=dword:00000001
"requireserververification"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\word\options]
"custommarkupwarning"=dword:00000001
"defaultformat"="
              "
"dontupdatelinks"=dword:00000001
"warnrevisions"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\word\security]
"accessvbom"=dword:00000000
"blockcontentexecutionfrominternet"=dword:00000001
"notbpromptunsignedaddin"=dword:00000001
"requireaddinsig"=dword:00000001
"vbawarnings"=dword:00000002
"wordbypassencryptedmacroscan"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\word\security\fileblock]
"openinprotectedview"=dword:00000000
"word2000files"=dword:00000005
"word2files"=dword:00000002
"word60files"=dword:00000002
"word95files"=dword:00000005
"word97files"=dword:00000005
"wordxpfiles"=dword:00000005

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\word\security\filevalidation]
"disableeditfrompv"=dword:00000001
"enableonload"=dword:00000001
"openinprotectedview"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\word\security\protectedview]
"disableattachmentsinpv"=dword:00000000
"disableinternetfilesinpv"=dword:00000000
"disableunsafelocationsinpv"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\word\security\trusted locations]
"alllocationsdisabled"=dword:00000001
"allownetworklocations"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\access\internet]
"donotunderlinehyperlinks"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\access\security]
"blockcontentexecutionfrominternet"=dword:00000001
"modaltrustdecisiononly"=dword:00000000
"notbpromptunsignedaddin"=dword:00000001
"requireaddinsig"=dword:00000001
"vbawarnings"=dword:00000003

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\access\security\trusted locations]
"allownetworklocations"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\access\settings]
"default file format"=dword:0000000c

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\common]
"sendcustomerdata"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\common\broadcast]
"disabledefaultservice"=dword:00000001
"disableprogrammaticaccess"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\common\drm]
"requireconnection"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\common\feedback]
"includescreenshot"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\common\fixedformat]
"disablefixedformatdocproperties"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\common\portal]
"linkpublishingdisabled"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\common\ptwatson]
"ptwoptin"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\common\research\translation]
"useonline"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\common\security]
"defaultencryption12"="Microsoft Enhanced RSA and AES Cryptographic Provider,AES 256,256"
"drmencryptproperty"=dword:00000001
"encryptdocprops"=dword:00000001
"macroruntimescanscope"=dword:00000002
"openxmlencryption"="Microsoft Enhanced RSA and AES Cryptographic Provider,AES 256,256"
"openxmlencryptproperty"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\common\security\trusted locations]
"allow user locations"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\common\toolbars\access]
"noextensibilitycustomizationfromdocument"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\common\toolbars\excel]
"noextensibilitycustomizationfromdocument"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\common\toolbars\infopath]
"noextensibilitycustomizationfromdocument"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\common\toolbars\outlook]
"noextensibilitycustomizationfromdocument"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\common\toolbars\powerpoint]
"noextensibilitycustomizationfromdocument"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\common\toolbars\project]
"noextensibilitycustomizationfromdocument"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\common\toolbars\publisher]
"noextensibilitycustomizationfromdocument"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\common\toolbars\visio]
"noextensibilitycustomizationfromdocument"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\common\toolbars\word]
"noextensibilitycustomizationfromdocument"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\common\trustcenter]
"trustbar"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\excel\internet]
"donotloadpictures"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\excel\options]
"defaultformat"=dword:00000033
"disableautorepublish"=dword:00000001
"disableautorepublishwarning"=dword:00000000
"extractdatadisableui"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\excel\options\binaryoptions]
"fglobalsheet_37_1"=dword:00000001
"fupdateext_78_1"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\excel\security]
"accessvbom"=dword:00000000
"blockcontentexecutionfrominternet"=dword:00000001
"excelbypassencryptedmacroscan"=dword:00000000
"extensionhardening"=dword:00000002
"notbpromptunsignedaddin"=dword:00000001
"requireaddinsig"=dword:00000001
"vbawarnings"=dword:00000003
"webservicefunctionwarnings"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\excel\security\external content]
"disableddeserverlaunch"=dword:00000001
"disableddeserverlookup"=dword:00000001
"enableblockunsecurequeryfiles"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\excel\security\fileblock]
"dbasefiles"=dword:00000002
"difandsylkfiles"=dword:00000002
"htmlandxmlssfiles"=dword:00000002
"openinprotectedview"=dword:00000000
"xl2macros"=dword:00000002
"xl2worksheets"=dword:00000002
"xl3macros"=dword:00000002
"xl3worksheets"=dword:00000002
"xl4macros"=dword:00000002
"xl4workbooks"=dword:00000002
"xl4worksheets"=dword:00000002
"xl9597workbooksandtemplates"=dword:00000002
"xl95workbooks"=dword:00000002
"xl97workbooksandtemplates"=dword:00000002

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\excel\security\filevalidation]
"disableeditfrompv"=dword:00000001
"enableonload"=dword:00000001
"openinprotectedview"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\excel\security\protectedview]
"disableattachmentsinpv"=dword:00000000
"disableinternetfilesinpv"=dword:00000000
"disableintranetcheck"=dword:00000000
"disableunsafelocationsinpv"=dword:00000000
"enabledatabasefileprotectedview"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\excel\security\trusted locations]
"alllocationsdisabled"=dword:00000001
"allownetworklocations"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\meetings\profile]
"serverui"=dword:00000002

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\ms project\security]
"notbpromptunsignedaddin"=dword:00000001
"requireaddinsig"=dword:00000001
"trustwss"=dword:00000000
"vbawarnings"=dword:00000003

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\ms project\security\trusted locations]
"allownetworklocations"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\osm]
"enablefileobfuscation"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\outlook]
"disallowattachmentcustomization"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\outlook\options\general]
"msgformat"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\outlook\options\mail]
"blockextcontent"=dword:00000001
"internet"=dword:00000000
"intranet"=dword:00000000
"junkmailenablelinks"=dword:00000000
"junkmailprotection"=dword:00000003
"trustedzone"=dword:00000000
"unblocksafezone"=dword:00000001
"unblockspecificsenders"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\outlook\options\pubcal]
"disabledav"=dword:00000001
"disableofficeonline"=dword:00000001
"publishcalendardetailspolicy"=dword:00004000
"restrictedaccessonly"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\outlook\options\rss]
"enableattachments"=dword:00000000
"enablefulltexthtml"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\outlook\options\webcal]
"disable"=dword:00000001
"enableattachments"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\outlook\rpc]
"enablerpcencryption"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\outlook\security]
"addintrust"=dword:00000001
"adminsecuritymode"=dword:00000003
"allowactivexoneoffforms"=dword:00000000
"allowuserstolowerattachments"=dword:00000000
"authenticationservice"=dword:00000010
"clearsign"=dword:00000001
"enableoneoffformscripts"=dword:00000000
"enablerememberpwd"=dword:00000000
"externalsmime"=dword:00000000
"fileextensionsremovelevel1"=";"
"fileextensionsremovelevel2"=";"
"fipsmode"=dword:00000001
"forcedefaultprofile"=dword:00000000
"level"=dword:00000003
"minenckey"=dword:000000a8
"msgformats"=dword:00000001
"nocheckonsessionsecurity"=dword:00000001
"promptoomaddressbookaccess"=dword:00000000
"promptoomaddressinformationaccess"=dword:00000000
"promptoomcustomaction"=dword:00000000
"promptoomformulaaccess"=dword:00000000
"promptoommeetingtaskrequestresponse"=dword:00000000
"promptoomsaveas"=dword:00000000
"promptoomsend"=dword:00000000
"publicfolderscript"=dword:00000000
"publishtogaldisabled"=dword:00000001
"respondtoreceiptrequests"=dword:00000002
"sharedfolderscript"=dword:00000000
"showlevel1attach"=dword:00000000
"supressnamechecks"=dword:00000001
"usecrlchasing"=dword:00000001
"warnaboutinvalid"=dword:00000001

[-HKEY_CURRENT_USER\software\policies\microsoft\office\16.0\outlook\security\trustedaddins]

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\powerpoint\options]
"defaultformat"=dword:0000001b

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\powerpoint\security]
"accessvbom"=dword:00000000
"blockcontentexecutionfrominternet"=dword:00000001
"notbpromptunsignedaddin"=dword:00000001
"powerpointbypassencryptedmacroscan"=dword:00000000
"requireaddinsig"=dword:00000001
"runprograms"=dword:00000000
"vbawarnings"=dword:00000003

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\powerpoint\security\fileblock]
"binaryfiles"=dword:00000002
"openinprotectedview"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\powerpoint\security\filevalidation]
"disableeditfrompv"=dword:00000001
"enableonload"=dword:00000001
"openinprotectedview"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\powerpoint\security\protectedview]
"disableattachmentsinpv"=dword:00000000
"disableinternetfilesinpv"=dword:00000000
"disableintranetcheck"=dword:00000000
"disableunsafelocationsinpv"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\powerpoint\security\trusted locations]
"alllocationsdisabled"=dword:00000001
"allownetworklocations"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\publisher]
"promptforbadfiles"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\publisher\security]
"notbpromptunsignedaddin"=dword:00000001
"requireaddinsig"=dword:00000001
"vbawarnings"=dword:00000003

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\visio\security]
"blockcontentexecutionfrominternet"=dword:00000001
"notbpromptunsignedaddin"=dword:00000001
"requireaddinsig"=dword:00000001
"vbawarnings"=dword:00000003

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\visio\security\fileblock]
"visio2000files"=dword:00000002
"visio2003files"=dword:00000002
"visio50andearlierfiles"=dword:00000002

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\visio\security\trusted locations]
"allownetworklocations"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\wef\trustedcatalogs]
"requireserververification"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\word\options]
"defaultformat"="
              "
"dontupdatelinks"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\word\security]
"accessvbom"=dword:00000000
"blockcontentexecutionfrominternet"=dword:00000001
"notbpromptunsignedaddin"=dword:00000001
"requireaddinsig"=dword:00000001
"vbawarnings"=dword:00000003
"wordbypassencryptedmacroscan"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\word\security\fileblock]
"openinprotectedview"=dword:00000000
"word2000files"=dword:00000002
"word2003files"=dword:00000002
"word2007files"=dword:00000002
"word2files"=dword:00000002
"word60files"=dword:00000002
"word95files"=dword:00000002
"word97files"=dword:00000002
"wordxpfiles"=dword:00000002

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\word\security\filevalidation]
"disableeditfrompv"=dword:00000001
"enableonload"=dword:00000001
"openinprotectedview"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\word\security\protectedview]
"disableattachmentsinpv"=dword:00000000
"disableinternetfilesinpv"=dword:00000000
"disableintranetcheck"=dword:00000000
"disableunsafelocationsinpv"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\word\security\trusted locations]
"alllocationsdisabled"=dword:00000001
"allownetworklocations"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\common\blog]
"disableblog"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\common\security]
"automationsecurity"=dword:00000002
"automationsecuritypublisher"=dword:00000002
"uficontrols"=dword:00000006

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\common\smart tag]
"neverloadmanifests"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\OneDrive]
"DisablePersonalSync"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\vba\security]
"loadcontrolsinforms"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Windows\CloudContent]
"DisableThirdPartySuggestions"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Windows\Control Panel\Desktop]
"ScreenSaveActive"="1"
"ScreenSaverIsSecure"="1"
"SCRNSAVE.EXE"="scrnsave.scr"

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\PushNotifications]
"NoCloudApplicationNotification"=dword:00000001
"NoToastApplicationNotificationOnLockScreen"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\WindowsMediaPlayer]
"PreventCodecDownload"=dword:00000001

